Repository: rhafer/opencloud
Catalog: services/activitylog/pkg/service/l10n/locale/*/LC_MESSAGES/activitylog.po
Languages: no

source: description
no: beskrivelse

source: display name
no: visningsnavn

source: expiration date
no: utløpsdato

source: password
no: passord

source: permission
no: tillatelse

source: some field
no: et felt

source: {resource} was downloaded via public link {token}
no: {resource} ble lastet ned via offentlig lenke {token}

source: {user} added {resource} to {folder}
no: {user} la til {resource} i {folder}

source: {user} added {sharee} as member of {space}
no: {user} la til {sharee} som medlem av {space}

source: {user} deleted {resource} from {folder}
no: {user} slettet {resource} fra {folder}

source: {user} moved {resource} to {folder}
no: {user} flyttet {resource} til {folder}

source: {user} removed link to {resource}
no: {user} fjernet lenke til {resource}

source: {user} removed {sharee} from {resource}
no: {user} fjernet {sharee} fra {resource}

source: {user} removed {sharee} from {space}
no: {user} fjernet {sharee} fra {space}

source: {user} renamed {oldResource} to {resource}
no: {user} ga nytt navn til {oldResource} som {resource}

source: {user} shared {resource} via link
no: {user} delte {resource} via lenke

source: {user} shared {resource} with {sharee}
no: {user} delte {resource} med {sharee}

source: {user} updated {field} for a link {token} on {resource}
no: {user} oppdaterte {field} for en lenke {token} på {resource}

source: {user} updated {field} for the {resource}
no: {user} oppdaterte {field} for {resource}

source: {user} updated {resource} in {folder}
no: {user} oppdaterte {resource} i {folder}
