Repository: rhafer/opencloud
Catalog: services/userlog/pkg/service/l10n/locale/*/LC_MESSAGES/userlog.po
Languages: no

source: Access to Space {space} lost
no: Tilgang til rom {space} mistet

source: Access to {resource} expired
no: Tilgang til {resource} utløpt

source: Attention! The instance will be shut down and deprovisioned on {date}. Download all your data before that date as no access past that date is possible.
no: Merk! Instansen vil bli slått av og avinstallert {date}. Last ned all data før denne datoen, da ingen tilgang er mulig etter denne datoen.

source: Instance will be shut down and deprovisioned
no: Instansen vil bli slått av og fjernet

source: Membership expired
no: Medlemskapet utløpt

source: Policies enforced
no: Retningslinjer håndhevet

source: Removed from Space
no: Fjernet fra rom

source: Resource shared
no: Ressurs delt

source: Resource unshared
no: Ressursen deles ikke

source: Share expired
no: Deling utløpt

source: Space deleted
no: Plass slettet

source: Space disabled
no: Rom deaktivert

source: Space shared
no: Delte rom

source: The file {resource} was deleted because it violates the restrictions of this cloud. This could be due to an unsupported file type, potentially harmful or prohibited content, or file size limits.
no: Filen {resource} ble slettet fordi den bryter med denne skyens restriksjoner. Dette kan skyldes en ulovlig filtype, potensielt skadelig eller forbudt innhold, eller filstørrelsesgrenser.

source: Virus found
no: Virus funnet

source: Virus found in {resource}. Upload not possible. Virus: {virus}
no: Virus funnet i {resource}. Opplasting ikke mulig. Virus: {virus}

source: You have been mentioned
no: Du har blitt nevnt

source: {user} added you to Space {space}
no: {user} la deg til i rom {space}

source: {user} deleted Space {space}
no: {user} slettet rom {space}

source: {user} disabled Space {space}
no: {user} deaktivert rom {space}

source: {user} mentioned you in {resource}
no: {user} nevnte deg i {resource}

source: {user} removed you from Space {space}
no: {user} fjernet deg fra rom {space}

source: {user} shared {resource} with you
no: {user} delt {resource} med deg

source: {user} unshared {resource} with you
no: {user} delte ikke {resource} med deg
