Repository: rhafer/opencloud
Catalog: services/settings/pkg/service/v0/l10n/locale/*/LC_MESSAGES/settings.po
Languages: no

source: Added as space member
no: Lagt til som medlem av rommet

source: Daily
no: Daglig

source: Email sending interval
no: E-postsendingens intervall

source: File rejected
no: Fil avvist

source: Instant
no: Øyeblikkelig

source: Never
no: Aldri

source: Notify on resource mentions
no: Varsle når ressurs nevnes

source: Notify when I have been added as a member to a space
no: Varsle når jeg har blitt lagt til som medlem i et rom

source: Notify when I have been removed as member from a space
no: Varsle når jeg har blitt fjernet som medlem fra et rom

source: Notify when I have received a share
no: Varsle når jeg har mottatt en deling

source: Notify when a file I uploaded was rejected because of a virus infection or policy violation
no: Varsle når en fil jeg lastet opp ble avvist på grunn av et virus eller et brudd på retningslinjene

source: Notify when a received share has been removed
no: Varsle når en mottatt deling er fjernet

source: Notify when a received share has expired
no: Varsle når en mottatt deling er utløpt

source: Notify when a space I am member of has been deleted
no: Varsle når et rom jeg er medlem av har blitt slettet

source: Notify when a space I am member of has been disabled
no: Varsle når et rom jeg er medlem av har blitt deaktivert

source: Notify when a space membership has expired
no: Varsle når et medlemskap i et rom har utløpt

source: Removed as space member
no: Fjernet som medlemskap i rommet

source: Resource Mention
no: Ressursnevnt

source: Selected value:
no: Valgt verdi:

source: Share Expired
no: Deling utløpt

source: Share Received
no: Deling mottatt

source: Share Removed
no: Deling fjernet

source: Space deleted
no: Plass slettet

source: Space disabled
no: Rom deaktivert

source: Space membership expired
no: Medlemskap i rommet utløpt

source: Weekly
no: Ukentlig
