Repository: rhafer/opencloud
Catalog: services/graph/pkg/l10n/locale/*/LC_MESSAGES/graph.po
Languages: no

source: Can edit
no: Kan redigere

source: Can edit without versions
no: Kan redigere uten versjoner

source: Can manage
no: Kan håndtere

source: Can upload
no: Kan laste opp

source: Can view
no: Kan se

source: Can view (secure)
no: Kan vise (sikker)

source: Cannot access
no: Kan ikke få tilgang

source: Deny all access.
no: Avvis all tilgang.

source: Here you can add a description for this Space.
no: Her kan du legge til en beskrivelse for dette rommet.

source: View and download including the history.
no: Vis og last ned, inkludert historikken.

source: View and download.
no: Vis og last ned.

source: View only documents, images and PDFs. Watermarks will be applied.
no: Vis kun dokumenter, bilder og PDF-er. Vannmerker vil bli brukt.

source: View, download and edit including the history.
no: Vis, last ned og rediger, inkludert historikken.

source: View, download and edit.
no: Vis, last ned og rediger.

source: View, download and show all invited people.
no: Vis, last ned og vis alle inviterte personer.

source: View, download and upload.
no: Vis, last ned og last opp.

source: View, download, edit and show all invited people.
no: Vis, last ned, rediger og vis alle inviterte personer.

source: View, download, upload, edit, add and delete including the history.
no: Vis, last ned, last opp, rediger, legg til og slett, inkludert historikken.

source: View, download, upload, edit, add and delete.
no: Vis, last ned, last opp, rediger, legg til og slett.

source: View, download, upload, edit, add, delete and manage members.
no: Vis, last ned, last opp, rediger, legg til, slett og administrer medlemmer.

source: View, download, upload, edit, add, delete and show all invited people.
no: Se, last ned, last opp, rediger, legg til, slett og vis alle inviterte personer.

source: View, download, upload, edit, add, delete including the history.
no: Vis, last ned, last opp, rediger, legg til, slett inkludert historikken.
